{
  "name": "claude-context-api",
  "private": true,
  "version": "0.1.0",
  "module": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.11",
    "@zilliz/claude-context-core": "^0.1.3",
    "elysia": "latest",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "trustedDependencies": [
    "faiss-node",
    "protobufjs",
    "tree-sitter",
    "tree-sitter-c-sharp",
    "tree-sitter-cpp",
    "tree-sitter-go",
    "tree-sitter-java",
    "tree-sitter-javascript",
    "tree-sitter-python",
    "tree-sitter-rust",
    "tree-sitter-scala",
    "tree-sitter-typescript"
  ]
}
